# Variables de entorno necesarias para Railway
SECRET_KEY=bone_snhn05(5(eho$2@7wdvqa%$eg&guzente%ie(%x=w8%4q
DEBUG=False
RAILWAY_ENVIRONMENT=production

# La DATABASE_URL se configura automáticamente por Railway cuando conectas PostgreSQL
# DATABASE_URL=postgresql://user:password@host:port/database

# Variables adicionales que Railway configura automáticamente:
# RAILWAY_PROJECT_ID
# RAILWAY_ENVIRONMENT_ID
# RAILWAY_SERVICE_ID
# PORT